

.main {
  display: flex;
  height: 24px;
  padding: 18px 0;
  font-size: 14px;
  align-items: center;
  justify-content: space-between;
  background: rgb(226, 224, 224);
  margin-bottom: 2px;
}
.main-menu {
  display: flex;
}
.main ul.main-menu {
  flex: 1;
  margin-left: 20px;
  text-decoration: none !important;
}

body {
  font-family: "Segoe UI", Verdana, Geneva, Tahoma, sans-serif;
  background: #d9fae2;
  line-height: 1.5;
  font-size: 15px;
  color: #286338;
}


.main .logo {
  width: 70px;
  margin-left: 20px;
}

.main ul li {
  padding: 0 12px;
  list-style-type: none;

  color: "black";
}

.main ul li a:hover {
  color: #286338;
  list-style-type: none;
  border-radius: 2px;
  border-bottom: 2px solid #286338;
  text-decoration: none !important;
  


}
#namesearch{
  width:50%;
  height:20px;
  border:0px;
  border-radius:10px;
  position: relative;
  left:-2%;
  padding:20px;
  font-size:20px;
  border-bottom: 20px;

}

#searchbox{
  padding:20px;
  position:relative;
  left:23%;
}
#searchbutton{
  height:56px;
  position: relative;
  right:1%;
  width:120px;
  background-color:seagreen;
  font-size:20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius:10px;
  color: aliceblue;
  text-align: center;
 
}

.menuRgt {
  margin-right: 20px;
}


.menuBtn {
  cursor: pointer;
  position: relative;
  top: 6px;
  z-index: 2;
  display: none;
  left: 40%;
}

textarea:focus, input:focus ,button:focus{
  outline: none;
}
a {
  color: #286338;
  text-decoration: none;
}
ul {
  list-style: none;
}

.displaytab {
  width: auto;
  height: 400px;
  background: url("./assests/SL31.jpg") no-repeat center/cover;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 100px;
  margin-bottom: 25px;
  flex-direction: column;
  font-size: 32px;
  font-family: monospace;
  font-weight: bold;
  color: #c9ffd8;
  text-shadow: #286338;
}

.displaytab h2 .displaytab p {
  margin-bottom: 12px;
}

/* visit title */

h5 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #286338;
}

/* menu board 1  */
.menuBrd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  margin-bottom: 42px;
}

.menuBrd h3 {
  margin-bottom: 5px;
}

.menuBrd a {
  display: inline-block;
  padding-top: 10px;
  color: #286338;
  font-weight: bold;
}
.menuBrd a:hover {
  margin-left: 8px;
}

.menuBrd img {
  width: 100%;
  margin-bottom: 12px;
}

/* buttons for sites */
.btns {
  cursor: pointer;
  border: 0;
  font-weight: bold;
  color: snow;
  background: #a9d6b5;
  font-size: 14px;
  padding: 5px 8px;
  display: inline-block;
}

.btns:hover {
  opacity: 1;
  background: #a3f0b8;
}

/* Products */
.products {
  height: 360px;
  background: url("./assests/SL31.jpg") no-repeat center center/cover;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: left;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  font-size: 30px;
  color: white;
  flex-direction: column;
}

/* products button */

.btn1 {
  cursor: pointer;
  border: 0;
  font-weight: bold;
  color: #286338;
  background: #d8d4d4;
  font-size: 14px;
  padding: 5px 8px;
  display: inline-block;
}

.btn1:hover {
  opacity: 1;
  background: #e6d4d4;
}

.prioducts .pSub {
  width: 40%;
  padding: 50px 0 0 30px;
}
.products p {
  margin: 10px 0 20px;
}

/* image customizing */

.subImg {
  width: 300px;
  height: 200px;
}

/* footer */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.footer {
  width: 100%;
  background: rgb(226, 224, 224);
  display: block;
  margin: auto;
}
.in-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: left;
}
.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.border {
  height: 2px;
  width: 76%;
  background-color: #286338;
}

ul {
  list-style: none;
  color: black;
  font-size: 15px;
  letter-spacing: 0.5px;
}
ul a {
  text-decoration: none;
  outline: none;
  color: black;
  transition: 0.3%;
  letter-spacing: 0.5px;
}
ul a:hover {
  color: #286338;
}
ul li {
  margin: 10px 0;
  height: 25px;
}
li i {
  margin-right: 20px;
}

h4 {
  padding: 10px 0;
  font-size: 25px;
  color: black;
  text-transform: uppercase;
  font-weight: lighter;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: left;
}
.social-media a {
  text-decoration: none;
}
.social-media i {
  height: 15px;
  width: 15px;
  padding: 14px;
  border: 1px solid white;
  border-radius: 50%;
  color: #fff;
  margin: 20px 10px;
}
.social {
  padding: 18px 0px;
}
.footer-bottom {
  background: #286338;
  color: #fff;
  font-size: 12px;
  padding: 3.5px;
}
.buttonbt {
  padding: 15px;
  float: right;
  font-size: 15px;
  border: none;
  outline: unset;
  text-align: center;
  background-color: transparent;
  text-decoration: none;
  color: black;
  shape-outside: unset;
  position: relative;
  z-index: 98;
  cursor: pointer;
}

/* scale */

@media (max-width: 700px) {
  .menuBtn {
    display: block;
  }

  .menuBtn:hover {
    opacity: 0.5;
  }

  .main ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: grey;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    width: 50%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    transform: translateX(-400px);
  }
  .main ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main ul.main-menu li {
    padding: 10px;
    font-size: 15px;
  }

  .mainRgt {
    margin-right: 200px;
  }

  .menuBrd {
    grid-template-columns: repeat(2, 1fr);
  }

  .products .pSub p {
    display: none;
  }

  .products .pSub h2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .menuBrd {
    grid-template-columns: repeat(1, 1fr);
  }
}
